# mr.data.dir=c:/working/data/toothBPIC
mr.data.dir=c:/working/data/BPIC
#mr.data.files=longtail.xes
mr.data.files=BPIC2013_closed.xes
#mr.data.files=BPIC2013_incidents.xes
#mr.data.files=BPIC2013_open.xes
#mr.data.files=BPIC2018_control.xes
#mr.data.files=exercise1.xes,exercise2.xes,BPIC2013_incidents.xes,BPIC2013_closed.xes
#mr.data.files=exercise1.xes
#mr.data.files=longtail.xes
#mr.data.files=BPIC2012.xes
#mr.data.files=BPIC2018.xes#
#mr.data.files=sepsis.xes
mr.output.dir=var
# mr.kfold.logs=5
#mr.kfold.logs.start=4
mr.export.dot=true
mr.model.dir=var
#mr.model.files=omodel_imman_bpic2013_closed.pnml
#mr.model.files=omodel_imman_bpic2013_incidents.pnml
#mr.model.files=omodel_rssmt_BPIC2018.xml
#mr.model.files=omodel_fodinaman_bpic2013_closed.pnml
#mr.model.files=omodel_fodina_BPIC2018_control.pnml
#mr.model.files=omodel_fodinamanl_bpic2013_closed.pnml
#mr.model.files=omodel_fodinaman_bpic2013_incidents.pnml
#mr.model.files=omodel_fodinamann_bpic2013_closed.pnml
#mr.model.files=omodel_rssmt_bpic2013_incidents.xml

# Miner menu
#mr.miners=ClassicInductiveMiner,RoggeSoltiSMPTracing
#mr.miners=RoggeSoltiSMPTracing
#mr.miners=ControlInductiveMiner
#mr.miners=ControlSplitMiner
#mr.miners=FlowerMiner
#mr.miners=TraceMiner
mr.miners=ToothpasteMinerHP


#Calculator menu
#mr.calculators=NaiveSyntacticSimplicityCalculator,EntropyPrecisionRecallCalculator
#mr.calculators=EarthMoversCalculator,EarthMoversTunedCalculator
#mr.calculators=ErrorCalculator
# Both Entropy and EarthMoversCalculator can be fussy and may need to be rerun or moved around
#mr.calculators=NaiveSyntacticSimplicityCalculator,EarthMoversTunedCalculator,EntropyPrecisionRecallCalculator
mr.calculators=NaiveSyntacticSimplicityCalculator,EarthMoversTunedCalculator
#mr.calculators=EntropyPrecisionRecallCalculator
#mr.calculators=NaiveSyntacticSimplicityCalculator

